C:\Users\Zhe\Desktop\My Bikes\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-22)\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-23)\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-23-menu version)\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version)\My Bikes\obj\Debug\Mybikes.Login.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\obj\Debug\Mybikes.Login.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version3：05)\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\obj\Debug\Mybikes.Login.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version21：51)\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\obj\Debug\Mybikes.Login.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-24-menu version23：30)\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\obj\Debug\Mybikes.Login.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version00：30)\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\bin\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\obj\Debug\Mybikes.Form1.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\obj\Debug\Mybikes.Login.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes(2019-4-25-menu version)\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.Client.Form1.resources
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.Login.resources
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\obj\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\obj\Debug\My Bikes.pdb
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\bin\Debug\My Bikes.exe.config
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\bin\Debug\My Bikes.exe
C:\Users\Zhe\Desktop\My Bikes_version 1\My Bikes\bin\Debug\My Bikes.pdb
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\bin\Debug\My Bikes.exe.config
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\bin\Debug\My Bikes.exe
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\bin\Debug\My Bikes.pdb
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.Client.Form1.resources
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.Login.resources
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\obj\Debug\My Bikes.exe
D:\Programmer\Second Semester\Object Oriented Programming Concepts\My Bikes_version 1\My Bikes\obj\Debug\My Bikes.pdb
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\bin\Debug\My Bikes.exe.config
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\bin\Debug\My Bikes.exe
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\bin\Debug\My Bikes.pdb
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\obj\Debug\Mybikes.Client.Form1.resources
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\obj\Debug\Mybikes.Login.resources
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\obj\Debug\My Bikes.exe
F:\SecondSemester\OOPS\Project\Zhee\My Bikes_version 2\My Bikes\obj\Debug\My Bikes.pdb
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\bin\Debug\My Bikes.exe.config
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\bin\Debug\My Bikes.exe
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\bin\Debug\My Bikes.pdb
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\obj\Debug\Mybikes.csprojAssemblyReference.cache
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\obj\Debug\Mybikes.Client.Form1.resources
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\obj\Debug\Mybikes.Login.resources
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\obj\Debug\My_Bikes.Properties.Resources.resources
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\obj\Debug\Mybikes.csproj.GenerateResource.cache
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\obj\Debug\Mybikes.csproj.CoreCompileInputs.cache
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\obj\Debug\My Bikes.exe
F:\SecondSemester\OOPS\Project\Zhee\My Bikes\My Bikes\obj\Debug\My Bikes.pdb
